Mirage cinema
	 Озерках Зал №8 1/2             	11:30 - 13:17  	200 
	 ТРК «Балкания NOVA-2» Зал 3    	11:50 - 13:37  	150 
	 ТРК «Международный» Зал 1      	12:20 - 14:07  	150 
	 ТРК «Балкания NOVA-2» Зал 1    	12:25 - 14:12  	150 
	 ТРК «Ульянка» Зал №5           	12:25 - 14:12  	150 
	 Озерках Зал №1                 	12:25 - 14:12  	200 
	 ТРЦ «Монпансье» Зал 8          	12:25 - 14:12  	150 
	 ТК «ОКА» г. Колпино Зал №6     	12:40 - 14:27  	150 
	 ТРК «Европолис» Зал №3         	12:45 - 14:32  	200 
	 ТРЦ «Монпансье» Зал 1 VIP      	13:00 - 14:47  	500 
	 ТРК «Балкания NOVA-2» Зал 8 VIP	13:10 - 14:57  	300 
	 ТРК «Ульянка» Зал №1           	13:35 - 15:22  	200 
	 ТРК «Балкания NOVA-2» Зал 3    	13:55 - 15:42  	200 
	 ТРК «Европолис» Зал №1 GOLD VIP	14:00 - 15:47  	400 
	 ТРК «Атлантик Сити» Зал №3 VIP 	14:05 - 15:52  	450 
	 ТРК «Международный» Зал 1      	14:25 - 16:12  	200 
	 ТРК «Балкания NOVA-2» Зал 1    	14:30 - 16:17  	200 
	 Озерках Зал №1                 	14:30 - 16:17  	250 
	 ТРЦ «Монпансье» Зал 8          	14:30 - 16:17  	200 
	 ТРК «Ульянка» Зал №5           	14:30 - 16:17  	200 
	 ТК «ОКА» г. Колпино Зал №6     	14:50 - 16:37  	200 
	 ТРК «Европолис» Зал №3         	14:50 - 16:37  	250 
	 Большом Синема                 	14:55 - 16:42  	100 
	 ТРЦ «Монпансье» Зал 1 VIP      	15:05 - 16:52  	500 
	 ТРК «Балкания NOVA-2» Зал 8 VIP	15:15 - 17:02  	300 
	 ТРК «Гулливер» Бирюзовый       	15:20 - 17:07  	180 
	 Озерках Зал №8 1/2             	15:55 - 17:42  	250 
	 ТРК «Балкания NOVA-2» Зал 3    	16:00 - 17:47  	200 
	 ТРК «Европолис» Зал №1 GOLD VIP	16:05 - 17:52  	400 
	 ТРК «Атлантик Сити» Зал №3 VIP 	16:10 - 17:57  	450 
	 ТРК «Международный» Зал 1      	16:30 - 18:17  	200 
	 ТРК «Балкания NOVA-2» Зал 1    	16:35 - 18:22  	200 
	 Озерках Зал №1                 	16:35 - 18:22  	250 
	 ТРК «Ульянка» Зал №5           	16:35 - 18:22  	200 
	 ТРЦ «Монпансье» Зал 8          	16:35 - 18:22  	200 
	 ТРК «Атлантик Сити» Зал №7 VIP 	16:40 - 18:27  	450 
	 ТРК «Европолис» Зал №3         	16:55 - 18:42  	250 
	 ТК «ОКА» г. Колпино Зал №6     	17:00 - 18:47  	280 
	 ТРЦ «Монпансье» Зал 1 VIP      	17:10 - 18:57  	600 
	 ТРК «Атлантик Сити» Зал №6 VIP 	17:15 - 19:02  	550 
	 ТРК «Балкания NOVA-2» Зал 8 VIP	17:20 - 19:07  	400 
	 ТРК «Гулливер» Бирюзовый       	17:25 - 19:12  	200 
	 Озерках Зал №3                 	17:30 - 19:17  	300 
	 Большом Венеция VIP            	17:30 - 19:17  	600 
	 ТРК «Европолис» Зал №8         	17:35 - 19:22  	300 
	 ТК «ОКА» г. Колпино Зал №2 VIP 	17:50 - 19:37  	350 
	 ТРК «Балкания NOVA-2» Зал 3    	18:05 - 19:52  	280 
	 ТРК «Европолис» Зал №1 GOLD VIP	18:10 - 19:57  	500 
	 ТРК «Атлантик Сити» Зал №3 VIP 	18:15 - 20:02  	550 
	 ТРК «Международный» Зал 1      	18:35 - 20:22  	280 
	 ТРК «Балкания NOVA-2» Зал 1    	18:40 - 20:27  	280 
	 ТРЦ «Монпансье» Зал 8          	18:40 - 20:27  	270 
	 ТРК «Ульянка» Зал №5           	18:40 - 20:27  	250 
	 Озерках Зал №1                 	18:40 - 20:27  	300 
	 ТРК «Атлантик Сити» Зал №7 VIP 	18:45 - 20:32  	550 
	 ТРК «Европолис» Зал №3         	19:00 - 20:47  	300 
	 ТК «ОКА» г. Колпино Зал №6     	19:05 - 20:52  	280 
	 ТРЦ «Монпансье» Зал 1 VIP      	19:15 - 21:02  	600 
	 Большом Синема                 	19:20 - 21:07  	270 
	 ТРК «Атлантик Сити» Зал №6 VIP 	19:20 - 21:07  	550 
	 ТРК «Балкания NOVA-2» Зал 8 VIP	19:25 - 21:12  	400 
	 ТРК «Европолис» Зал №8         	19:40 - 21:27  	300 
	 ТРК «Международный» Зал 2      	19:45 - 21:32  	280 
	 ТРК «Ульянка» Зал №4           	19:55 - 21:42  	250 
	 ТК «ОКА» г. Колпино Зал №2 VIP 	20:00 - 21:47  	350 
	 ТРЦ «Монпансье» Зал 9          	20:05 - 21:52  	270 
	 ТРК «Балкания NOVA-2» Зал 3    	20:10 - 21:57  	280 
	 ТРК «Европолис» Зал №1 GOLD VIP	20:15 - 22:02  	500 
	 ТРК «Гулливер» Красный         	20:20 - 22:07  	200 
	 ТРК «Атлантик Сити» Зал №3 VIP 	20:20 - 22:07  	550 
	 ТРК «Международный» Зал 1      	20:40 - 22:27  	280 
	 ТРК «Балкания NOVA-2» Зал 1    	20:45 - 22:32  	280 
	 ТРЦ «Монпансье» Зал 8          	20:45 - 22:32  	270 
	 Озерках Зал №1                 	20:45 - 22:32  	300 
	 ТРК «Ульянка» Зал №5           	20:45 - 22:32  	250 
	 ТРК «Атлантик Сити» Зал №7 VIP 	20:50 - 22:37  	550 
	 ТРК «Европолис» Зал №3         	21:05 - 22:52  	300 
	 ТК «ОКА» г. Колпино Зал №6     	21:10 - 22:57  	280 
	 ТРЦ «Монпансье» Зал 1 VIP      	21:20 - 23:07  	600 
	 Большом Синема                 	21:30 - 23:17  	270 
	 ТРК «Балкания NOVA-2» Зал 8 VIP	21:30 - 23:17  	400 
	 ТРК «Атлантик Сити» Зал №6 VIP 	21:30 - 23:17  	550 
	 ТРК «Европолис» Зал №8         	21:45 - 23:32  	300 
	 ТРК «Международный» Зал 2      	21:50 - 23:37  	280 
	 ТРК «Ульянка» Зал №4           	22:00 - 23:47  	250 
	 Озерках Зал №3                 	22:00 - 23:47  	300 
	 ТРК «Гулливер» Бирюзовый       	22:00 - 23:47  	200 
	 ТК «ОКА» г. Колпино Зал №2 VIP 	22:05 - 23:52  	350 
	 ТРЦ «Монпансье» Зал 9          	22:10 - 23:57  	270 
	 Большом Венеция VIP            	22:15 - 00:02  	600 
	 ТРК «Балкания NOVA-2» Зал 3    	22:15 - 00:02  	280 
	 ТРК «Европолис» Зал №1 GOLD VIP	22:20 - 00:07  	500 
	 ТРК «Атлантик Сити» Зал №3 VIP 	22:25 - 00:12  	550 
	 ТРК «Международный» Зал 1      	22:45 - 00:32  	280 
	 ТРК «Балкания NOVA-2» Зал 1    	22:50 - 00:37  	280 
	 ТРЦ «Монпансье» Зал 8          	22:50 - 00:37  	270 
	 ТРК «Ульянка» Зал №5           	22:50 - 00:37  	250 
	 ТРК «Атлантик Сити» Зал №7 VIP 	23:00 - 00:47  	550 
	 Озерках Зал №8 1/2             	23:05 - 00:52  	300 
	 ТРК «Европолис» Зал №3         	23:10 - 00:57  	300 
	 ТК «ОКА» г. Колпино Зал №6     	23:20 - 01:07  	280 
	 ТРЦ «Монпансье» Зал 1 VIP      	23:25 - 01:12  	600 
	 ТРК «Балкания NOVA-2» Зал 8 VIP	23:35 - 01:22  	400 
	 ТРК «Международный» Зал 2      	23:55 - 01:42  	200 
Kinopik
	Зал 2                           	10:20          	100 
	Зал 2                           	12:25          	150 
	Зал 2                           	14:30          	200 
	Зал 2                           	16:35          	250 
	Зал 2                           	18:40          	290 
	Зал 2                           	20:45          	300 
	Зал 2                           	22:50          	150 
	Зал 2                           	00:55          	120 
	Зал 5                           	11:05          	100 
	Зал 1                           	13:25          	150 
	Зал 1                           	15:30          	200 
	Зал 1                           	17:35          	250 
	Зал 1                           	19:40          	340 
	Зал 1                           	21:45          	250 
	Зал 1                           	23:50          	120 
	Зал 8 VIP                       	18:55          	750 
	Зал 8 VIP                       	21:00          	750 
	Зал 8 VIP                       	23:05          	450 
	Зал 8 VIP                       	01:10          	450 
